/*
 Чему будут равны переменные x и a в примере ниже? 
 Написать почему так произошло
 (описать последовательность действий).
*/

let a = 2;
let x = 1 + ( a* = 2);

/*
 а = 4
 х = 5
 1. создается переменная а и ей присваевется значение 2
 2. создается переменная х 
 3. значение переменной а умножается на 2 и получившийся
    результат присваевется переменной а (a*= 2 сокр. форма от а = а * 2 )
	переменая а теперь содержит (2 * 2 = 4) 
 4. значение преведущего вычисления прибавляется к 1 (1 + 4 = 5)
 5. результат преведущего вычесления присваевается переменной (х)
*/

