/*
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
*/

'use strict'
function deposit(num){
	let word;
	if((num % 100) < 21 && (num % 100) > 4){
		word = "рублей"
	}else{	
		switch(num % 10){
			case 1:
				word = "рубль"
				break
			case 2:
			case 3:
			case 4:
				word = "рубля"
				break
			default:
				word = "рублей"
				
		}
	}
	return `Ваша сумма в ${num} ${word} успешно зачислена.`
}

let dep = prompt("Введите сумму которую вы хотите внести?") 

if (dep === null){
	alert("Вы отменили ввод!")
}else if (isNaN(dep)){
		alert("Введено не коректное значение!")
}else if(dep ===""){
	alert("Вы ничего не ввели!")
}else{
	alert(deposit(Number(dep)))
}

