/*
Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код 
и запустите в отладчике в браузере со
включенными точками остановки.
*/
let a = 1,b = 1, c,d;

c = ++a;
alert(c)
/*
 приоритет выполнения инкремента выше чем присвоения
 префиксная форма инкремента (++а) увеличевает (а) на 1 
 и возвращает новое значение переменной (а)
 которое оператор (=) присваевает переменной (с) 
 alert выведет 2 
*/

d = b++;
alert(d);
/*
 постфиксная форма инкремента(b++) увеличевает (b) на 1 	(b = 2)
 и возвращает старое значение переменной (b)
 которое оператор (=) присваевает переменной (d) 			(d = 1)
 alert выведет 1
*/

c = 2 + ++a;
alert(c)
/*
 префиксная форма инкремента (++а) увеличевает (а) на 1    
 и возвращает новое значение переменной (а)  (а = 3)
 затем оператор сложения прибавляет новое значение переменной (а) к 2  (2 + 3)
 оператор (=) переопределяет значение переменной (с) на результат сложения (с = 5)
 alert выведет 5 
*/

d = 2 + b++;
alert(d);
/*
 постфиксная форма инкремента(b++) увеличевает (b) на 1 (b = 3)
 и возвращает старое значение переменной (b)
 затем оператор сложения прибавляет старое значение переменной (b) к 2  (2 + 2)
 оператор (=) переопределяет значение переменной (d) на результат сложения (d = 4)
 alert выведет 4
*/

alert(a);
alert(b);
/*
 переменная (а) была увеличена с помощью инкремента
 в строке №9 и № 28 
 alert выведет 3 
 
 переменная (b) была увеличена с помощью инкремента
 в строке №19 и №38 
 alert выведет 3 
*/

